<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingFragment">

    <ImageView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:scaleType="centerCrop"
        android:src="@drawable/my_nav_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/openNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:padding="10dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:letterSpacing=".1"
        android:text="Settings"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/openNav" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Customize Setting"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/view">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_btn"
                android:clickable="true"
                android:elevation="12dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp">


                <RelativeLayout
                    android:id="@+id/textAlignmentSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/lblLeftToRightAlignment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="8dp"
                        android:text="Start From Right"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switchRightAlignment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/lblLeftToRightAlignment"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        android:padding="18dp"
                        android:theme="@style/SCBSwitch"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSurvey1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewSurvey"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:clickable="true"
                android:elevation="12dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:id="@+id/fontSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardViewSurvey"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/lblFontSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="8dp"
                        android:text="Urdu Font Enabled"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switchFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/lblFontSetting"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        android:padding="18dp"
                        android:theme="@style/SCBSwitch"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSurvey2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewSurvey1"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_btn"
                android:clickable="true"
                android:elevation="12dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp">


                <RelativeLayout
                    android:id="@+id/locationSettingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/lblLocationSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="8dp"
                        android:text="Use Google Location"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switchLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/lblLocationSetting"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        android:padding="18dp"
                        android:theme="@style/SCBSwitch"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSurvey3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewSurvey2"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:clickable="true"
                android:elevation="12dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/fontSizeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardViewSurvey2"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="18dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/lblFontSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="8dp"
                        android:text="Survey Font Size"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/executionMonthLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_edittext"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Spinner
                            android:id="@+id/spinnerFontSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:src="@drawable/ic_path_9829" />

                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--
                <androidx.cardview.widget.CardView

                    android:id="@+id/cardViewSurvey2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardViewSurvey1"
                    android:layout_margin="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_btn"
                    android:clickable="true"
                    android:elevation="12dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:id="@+id/locationSettingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fontSizeLayout"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/lblLocationSetting"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="8dp"
                            android:text="Use Google Location"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/switchLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/lblFontSetting"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="8dp"
                            android:padding="18dp"
                            android:theme="@style/SCBSwitch"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>-->

        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>